In [1]:
import pandas as pd
import numpy as np

codebook : https://www.cdc.gov/brfss/annual_data/2015/pdf/codebook15_llcp.pdf

In [2]:
brfss = pd.read_csv('2015.csv')
brfss

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,b'01292015',b'01',b'29',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,b'01202015',b'01',b'20',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,b'02012015',b'02',b'01',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441451,72.0,11.0,b'12162015',b'12',b'16',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,4.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0
441452,72.0,11.0,b'12142015',b'12',b'14',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,2.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,1.0
441453,72.0,11.0,b'12232015',b'12',b'23',b'2015',1200.0,2.015005e+09,2.015005e+09,NaN,...,9.0,9.0,3.0,3.0,4.0,9.0,9.0,9.0,9.0,NaN
441454,72.0,11.0,b'12152015',b'12',b'15',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,4.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,2.0
441455,72.0,11.0,b'12152015',b'12',b'15',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,4.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,1.0

In [3]:
clean = brfss.copy()

In [4]:
value_map = {1.0: 'Alabama',2.0: 'Alaska', 4.0: 'Arizona', 5.0: 'Arkansas', 6.0: 'California', 8.0: 'Colorado', 
             9.0: 'Connecticut', 10.0: 'Delaware', 11.0: 'District of Columbia', 12.0: 'Florida', 13.0: 'Georgia',
             15.0: 'Hawaii', 16.0: 'Idaho', 17.0: 'Illinois', 18.0: 'Indiana', 19.0: 'Iowa', 20.0: 'Kansas',
             21.0: 'Kentucky',22.0: 'Louisiana',23.0: 'Maine' ,24.0: 'Maryland',25.0: 'Massachusetts',
             26.0: 'Michigan' ,27.0: 'Minnesota',28.0: 'Mississippi',29.0: 'Missouri',30.0: 'Montana',
             31.0: 'Nebraska' ,32.0: 'Nevada'  ,33.0: 'New Hampshire' ,34.0: 'New Jersey' ,35.0: 'New Mexico',
             36.0: 'New York' ,37.0: 'North Carolina' ,38.0: 'North Dakota',39.0: 'Ohio'  ,40.0: 'Oklahoma',
             41.0: 'Oregon',42.0: 'Pennsylvania',44.0: 'Rhode Island',45.0: 'South Carolina',46.0: 'South Dakota',
             47.0: 'Tennessee',48.0: 'Texas',49.0: 'Utah',50.0: 'Vermont',51.0: 'Virginia',53.0: 'Washington',
             54.0: 'West Virginia',55.0: 'Wisconsin',56.0: 'Wyoming',66.0: 'Guam',72.0: 'Puerto Rico'}
clean['_STATE'] = clean['_STATE'].replace(value_map)

In [29]:
value_map = {b'01': 'January', b'02': 'February', b'03': 'March', b'04': 'April', b'05':'May',b'06':'June',
             b'07':'July',b'08':'August',b'09': 'Spetember', b'10':'Ocetober',b'11':'November',b'12':'December'}

clean['IMONTH'] = clean['IMONTH'].replace(value_map)

In [6]:
clean.loc[(clean.NUMADULT == 'BLANK'),'NUMADULT']= pd.NA

In [7]:
value_map = {1.0: 'Yes', 'BLANK':'No'}
clean['CCLGHOUS'] = clean['CCLGHOUS'].replace(value_map)

In [8]:
value_map = {1.0: 'Excellent', 2.0: 'Very Good', 3.0: 'Good', 4.0: 'Fair', 5.0:'Poor',6.0: pd.NA,
             7.0: pd.NA ,8.0: pd.NA}
clean['GENHLTH'] = clean['GENHLTH'].replace(value_map)

In [9]:
clean.loc[(clean.PHYSHLTH == 77),'PHYSHLTH']= pd.NA
clean.loc[(clean.PHYSHLTH == 99),'PHYSHLTH']= pd.NA
clean.loc[(clean.PHYSHLTH == 88),'PHYSHLTH']=0

In [10]:
value_map = {1.0: 'One year', 2.0: 'Two years', 3.0: 'Five years', 4.0: 'over five', 
             7.0:pd.NA,8.0:'Never',9.0: pd.NA, 'BLANK':pd.NA}

clean['CHECKUP1'] = clean['CHECKUP1'].replace(value_map)

In [11]:
value_map = {1.0: 'Yes', 2.0: 'NO', 3.0:'NO', 4.0:'NO',7.0:pd.NA, 9.0: pd.NA, 'BLANK':pd.NA}

clean['BPHIGH4'] = clean['BPHIGH4'].replace(value_map)

In [12]:
value_map = {1.0: 'Yes', 2.0: 'NO', 3.0:'NO', 4.0:'NO',7.0:pd.NA, 9.0: pd.NA, 'BLANK':pd.NA}

clean['DIABETE3'] = clean['DIABETE3'].replace(value_map)

In [13]:
var_list = ['HLTHPLN1','MEDCOST','TOLDHI2','CVDINFR4','ASTHMA3','CHCSCNCR',
           'CHCOCNCR','ADDEPEV2','VETERAN3','DECIDE','DIFFALON','SMOKE100']

for var in var_list:
    
    value_map = {1.0: 'Yes', 2.0: 'NO', 7.0:pd.NA, 9.0: pd.NA, 'BLANK':pd.NA}

    clean[var] = clean[var].replace(value_map)

In [14]:
value_map = {1.0: 'Male', 2.0: 'Female'}
clean['SEX'] = clean['SEX'].replace(value_map)

In [15]:
value_map = {1.0: 'Married', 2.0: 'Divorces', 3.0: 'Widowed', 4.0: 'Separated', 5.0:'Never Married',6.0:'Unmarried Couple',
             9.0: 'Refused'}

clean['MARITAL'] = clean['MARITAL'].replace(value_map)

In [16]:
value_map = {1.0: 'None', 2.0: 'primary', 3.0: 'some secondary', 4.0: 'secondary', 5.0:'some college',6.0:'college',
             9.0: 'Refused'}

clean['EDUCA'] = clean['EDUCA'].replace(value_map)

In [17]:
value_map = {1.0: 'Employed', 2.0: 'Self-Employed', 3.0: '1 year out of work', 4.0: 'less than 1 year out of work', 5.0:'homemaker',6.0:'student',
             7.0:'retired',8.0:'unable to work',9.0: pd.NA}

clean['EMPLOY1'] = clean['EMPLOY1'].replace(value_map)

In [18]:
clean.loc[(clean.CHILDREN == 'BLANK'),'CHILDREN']= pd.NA
clean.loc[(clean.CHILDREN == 99),'CHILDREN']= pd.NA
clean.loc[(clean.CHILDREN == 88),'CHILDREN']=0

In [19]:
value_map = {1.0: '<10,000', 2.0: '<15,000', 3.0: '<20,000', 4.0: '<25,000', 5.0:'<35,000',6.0:'<50,000',
             7.0:'<75,000',8.0:'75,000+',77.0: pd.NA, 99.0:pd.NA,'BLANK':pd.NA}

clean['INCOME2'] = clean['INCOME2'].replace(value_map)

In [20]:
clean.loc[(clean.WEIGHT2 == 'BLANK'),'WEIGHT2']= pd.NA
clean.loc[(clean.WEIGHT2 == 7777),'WEIGHT2']= pd.NA
clean.loc[(clean.WEIGHT2 == 9999),'WEIGHT2']=pd.NA

In [21]:
clean['WEIGHT2'] = np.where((clean['WEIGHT2'] >= 9000), 
                               np.mod(clean['WEIGHT2'], 9000)*2.2, clean['WEIGHT2'])

In [22]:
clean.loc[(clean.ALCDAY5 == 'BLANK'),'ALCDAY5']= pd.NA
clean.loc[(clean.ALCDAY5 == 777),'ALCDAY5']= pd.NA
clean.loc[(clean.ALCDAY5 == 999),'ALCDAY5']=pd.NA
clean.loc[(clean.ALCDAY5 == 888),'ALCDAY5']=0

In [23]:
#making it all within the last month

clean['ALCDAY5'] = np.where((clean['ALCDAY5'] <= 200), 
                               np.mod(clean['ALCDAY5'], 100)*4, clean['ALCDAY5'])
clean['ALCDAY5'] = np.where((clean['ALCDAY5'] >= 200), 
                               np.mod(clean['ALCDAY5'], 200), clean['ALCDAY5'])

In [24]:
clean.loc[(clean.FRUIT1 == 'BLANK'),'FRUIT1']= pd.NA
clean.loc[(clean.FRUIT1 == 777),'FRUIT1']= pd.NA
clean.loc[(clean.FRUIT1 == 999),'FRUIT1']=pd.NA
clean.loc[(clean.FRUIT1 == 555),'FRUIT1']=0
clean.loc[(clean.FRUIT1 == 300),'FRUIT1']=0

In [25]:
#making it all within the last month
clean['FRUIT1'] = np.where((clean['FRUIT1'] <= 200), 
                               np.mod(clean['FRUIT1'], 100)*30, clean['FRUIT1'])
clean['FRUIT1'] = np.where((clean['FRUIT1'] >= 200)&(clean['FRUIT1'] < 300), 
                               np.mod(clean['FRUIT1'], 200)*4, clean['FRUIT1'])
clean['FRUIT1'] = np.where((clean['FRUIT1'] > 300)&(clean['FRUIT1'] < 400), 
                               np.mod(clean['FRUIT1'], 300), clean['FRUIT1'])